ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083844
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1380504 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 022dfc 000000 00   W  0   0  1
  [ 2] .rtc.force_slow   PROGBITS        50000000 022dfc 000000 00   W  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40080400 000594 006f18 00  AX  0   0  4
  [ 5] .loader.text      PROGBITS        40087318 0074ac 000c18 00  AX  0   0  4
  [ 6] .iram0.text_end   NOBITS          40087f30 008c38 0000d0 00  WA  0   0  1
  [ 7] .iram0.data       PROGBITS        40088000 022dfc 000000 00   W  0   0  1
  [ 8] .iram0.bss        PROGBITS        40088000 022dfc 000000 00   W  0   0  1
  [ 9] .dram0.data       PROGBITS        3ffb0000 0080c4 000b74 00  WA  0   0  4
  [10] .loader.data      PROGBITS        3ffb0b74 008c38 000ad0 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb1644 009708 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb1744 009808 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb174c 009810 000014 00  WA  0   0  4
  [14] .dram0.bss        NOBITS          3ffb1760 009828 0013a0 00  WA  0   0  8
  [15] .dram0.noinit     NOBITS          3ffb2b00 009830 001000 00  WA  0   0 16
  [16] .dram0.end        PROGBITS        3ffb3b00 022dfc 000000 00   W  0   0  1
  [17] .flash.rodat[...] NOBITS          00009690 009824 006970 00  WA  0   0  1
  [18] .flash.rodata     PROGBITS        3f400000 010000 000bac 00   A  0   0 65536
  [19] .flash.rodata_end NOBITS          3f400c44 010c44 00f3bc 00  WA  0   0  1
  [20] initlevel         PROGBITS        3f400bac 010bac 000048 00   A  0   0  4
  [21] device_area       PROGBITS        3f400bf4 010bf4 000050 00   A  0   0  4
  [22] .flash.text_dummy NOBITS          00010c44 010c44 00f3bc 00  WA  0   0  1
  [23] .flash.text       PROGBITS        400d0000 020000 002dfc 00  AX  0   0 65536
  [24] .comment          PROGBITS        00000000 022dfc 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 022e20 0020f0 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 024f10 0774d8 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 09c3e8 0123aa 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0ae792 04ded0 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0fc664 004a40 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1010a4 014471 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 115515 01fa84 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 134fa0 004858 00      0   0  8
  [33] .xtensa.info      NOTE            00000000 1397f8 000038 00      0   0  1
  [34] .xt.prop          PROGBITS        00000000 139830 009630 00      0   0  1
  [35] .xt.lit           PROGBITS        00000000 142e60 0005c8 00      0   0  1
  [36] .symtab           SYMTAB          00000000 143428 006220 10     37 447  4
  [37] .strtab           STRTAB          00000000 149648 007872 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 150eba 0001dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x07f30 0x07f30 R E 0x4
  LOAD           0x0080c4 0x3ffb0000 0x00007f30 0x00b74 0x00b74 RW  0x4
  LOAD           0x000000 0x40087f30 0x00007f30 0x00000 0x000d0 RW  0x1
  LOAD           0x008c38 0x3ffb0b74 0x00008aa4 0x00bec 0x00bec RW  0x4
  LOAD           0x000000 0x00009690 0x00009690 0x00000 0x06970 RW  0x1
  LOAD           0x000000 0x3ffb1760 0x00009690 0x00000 0x013a0 RW  0x8
  LOAD           0x000000 0x3ffb2b00 0x00009690 0x00000 0x01000 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x00c44 0x00c44 R   0x10000
  LOAD           0x000000 0x00010c44 0x00010c44 0x00000 0x0f3bc RW  0x1
  LOAD           0x000000 0x3f400c44 0x00010c44 0x00000 0x0f3bc RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x02dfc 0x02dfc R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
